View_Stats.xaml

<Page x:Class="NBA_Stats.View_Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_Stats"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="View_Stats">

    <Grid>
        <!--Templates to display Player stats data-->
        <Grid.Resources>
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@StatType}"/>
            </DataTemplate>

            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@StatValue}"/>
            </DataTemplate>
        </Grid.Resources>


        <Grid.Background>
            <ImageBrush ImageSource="basketball.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Name -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}">Player:</Label>
            <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"></Label>
        </StackPanel>

        <!-- Position -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}">Position:</Label>
            <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Position}"></Label>
        </StackPanel>


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Player Stats For:
            
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>



            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left">
                <!-- Stat type and Value table -->
                <DataGrid ItemsSource="{Binding XPath=Stat}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="StatType" CellTemplate="{StaticResource typeItemTemplate}" />
                        <DataGridTemplateColumn Header="StatValue" CellTemplate="{StaticResource amountItemTemplate}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>


    </Grid>
</Page>
